spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?createDatabaseIfNotExist=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
server.port=8080

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.access.key=${aws.access.key}
aws.secret.key=${aws.secret.key}
aws.region=ap-south-1
aws.bucket.name=billing-software-vardhan

jwt.secret.key=${jwt.secret.key}

razorpay.key.id=${razorpay.key.id}
razorpay.key.secret=${razorpay.key.secret}